state.Codec {
        control.1 {
                iface MIXER
                name 'DAC Playback Volume'
                value 63
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 63'
                        dbmin -7308
                        dbmax 0
                        dbvalue.0 0
                }
        }
        control.2 {
                iface MIXER
                name 'Headphone Playback Volume'
                value 63
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 63'
                        dbmin -9999999
                        dbmax 0
                        dbvalue.0 0
                }
        }
        control.3 {
                iface MIXER
                name 'Headphone Playback Switch'
                value.0 true
                value.1 true
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 2
                }
        }
        control.4 {
                iface MIXER
                name 'Line In Playback Volume'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 7'
                        dbmin -450
                        dbmax 600
                        dbvalue.0 -450
                }
        }
        control.5 {
                iface MIXER
                name 'FM In Playback Volume'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 7'
                        dbmin -450
                        dbmax 600
                        dbvalue.0 -450
                }
        }
        control.6 {
                iface MIXER
                name 'Mic In Playback Volume'
                value 3
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 7'
                        dbmin -450
                        dbmax 600
                        dbvalue.0 0
                }
        }
        control.7 {
                iface MIXER
                name 'Mic Boost Volume'
                value 4
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 7'
                        dbmin 0
                        dbmax 4200
                        dbvalue.0 3300
                }
        }
        control.8 {
                iface MIXER
                name 'ADC Capture Volume'
                value 3
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 7'
                        dbmin -450
                        dbmax 600
                        dbvalue.0 0
                }
        }
        control.9 {
                iface MIXER
                name 'ADC Mixer Right Out Capture Switch'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.10 {
                iface MIXER
                name 'ADC Mixer Left Out Capture Switch'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.11 {
                iface MIXER
                name 'ADC Mixer Line In Capture Switch'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.12 {
                iface MIXER
                name 'ADC Mixer Right FM In Capture Switch'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.13 {
                iface MIXER
                name 'ADC Mixer Left FM In Capture Switch'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.14 {
                iface MIXER
                name 'ADC Mixer Mic Capture Switch'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.15 {
                iface MIXER
                name 'Left Mixer Right DAC Playback Switch'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.16 {
                iface MIXER
                name 'Left Mixer Left DAC Playback Switch'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.17 {
                iface MIXER
                name 'Left Mixer FM In Playback Switch'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.18 {
                iface MIXER
                name 'Left Mixer Line In Playback Switch'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.19 {
                iface MIXER
                name 'Left Mixer Mic In Playback Switch'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.20 {
                iface MIXER
                name 'Right Mixer Left DAC Playback Switch'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.21 {
                iface MIXER
                name 'Right Mixer Right DAC Playback Switch'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.22 {
                iface MIXER
                name 'Right Mixer FM In Playback Switch'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.23 {
                iface MIXER
                name 'Right Mixer Line In Playback Switch'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.24 {
                iface MIXER
                name 'Right Mixer Mic In Playback Switch'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.25 {
                iface MIXER
                name 'Headphone Source Playback Route'
                value.0 DAC
                value.1 DAC
                comment {
                        access 'read write'
                        type ENUMERATED
                        count 2
                        item.0 DAC
                        item.1 Mixer
                }
        }
}

